<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <img class="logo" src="https://imgs.search.brave.com/5VGF1FLcEl1onf9RrKWUNokdDPmcsxieKcqP6jDI9lQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9m/L2Y3L0dvb2dsZV9G/bGlwX2NvbG9yLnBu/Zw">
    <input class="input-one">
    </div>
</body>
</html>